plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation project(':automata-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}