Manifest-Version: 1.0
Class-Path: lib/Log.jar lib/BPMN.jar lib/CNet.jar lib/Spex.jar lib/wek
 a.jar lib/uma2.jar lib/jgraph.jar lib/oplall.jar lib/Widgets.jar lib/
 ILPMiner.jar lib/ProLoCon.jar lib/BPMNMiner.jar lib/jmathplot.jar lib
 /PetriNets.jar lib/pnapi-1.0.jar lib/AlphaMiner.jar lib/BasicUtils.ja
 r lib/colt-1.2.0.jar lib/guava-20.0.jar lib/hub-pn-1.0.jar lib/jdom-1
 .1.1.jar lib/jdom-2.0.6.jar lib/LogToDAFSA.jar lib/lpsolve55j.jar lib
 /PNAnalysis.jar lib/Properties.jar lib/javacsv-2.1.jar lib/kxml2-2.2.
 3.jar lib/kxml2-2.3.0.jar lib/ProcessTree.jar lib/tablelayout.jar lib
 /uitopia-6.5.jar lib/widgets-6.5.jar lib/javailp-1.2a.jar lib/jbpt-0.
 2.429.jar lib/PNetReplayer.jar lib/ProM-Plugins.jar lib/ETConformance
 .jar lib/google-common.jar lib/trove4j-3.0.3.jar lib/uitopia-6.5-1.ja
 r lib/umaBPDiff-1.0.jar lib/AntiAlignments.jar lib/InductiveMiner.jar
  lib/java-cup-0.11a.jar lib/jgrapht-jdk1.6.jar lib/weka-dev-src3.jar 
 lib/commons-cli-2.0.jar lib/LogAbstractions.jar lib/rsyntaxtextarea.j
 ar lib/slickerbox1-6.5.jar lib/weka-dev-3.7.11.jar lib/EfficientStora
 ge.jar lib/fake-context-1.0.jar lib/jdom-2.0.6-junit.jar lib/OpenXES-
 20160212.jar lib/prom6-models-6.5.jar lib/AcceptingPetriNet.jar lib/c
 ommons-lang3-3.5.jar lib/commons-math3-3.0.jar lib/fodina-2013-01-02.
 jar lib/jackson-all-1.9.0.jar lib/jmathplot-unknown.jar lib/snappy-ja
 va-1.1.7.jar lib/TransitionSystems.jar lib/compress-lzf-1.0.3.jar lib
 /DecomposedReplayer.jar lib/guava-20.0-javadoc.jar lib/guava-20.0-sou
 rces.jar lib/gwt-soyc-vis-2.0.4.jar lib/jdom-2.0.6-contrib.jar lib/jd
 om-2.0.6-javadoc.jar lib/jdom-2.0.6-sources.jar lib/prefuse-core-1.0.
 0.jar lib/prom6-contexts-6.5.jar lib/SignatureDiscovery.jar lib/Patte
 rnAbstractions.jar lib/ujmp-complete-0.2.5.jar lib/jgoodies-forms-1.4
 .1.jar lib/prom6-contexts-6.5-1.jar lib/jgoodies-common-1.2.0.jar lib
 /PNetAlignmentAnalysis.jar lib/prom6-framework-6.5-1.jar lib/google-c
 ollections-1.0.jar lib/nikefsmonitor-20130503.jar lib/commons-lang3-3
 .5-tests.jar lib/univocity-parsers-1.5.5.jar lib/OpenXES-XStream-2016
 0212.jar lib/commons-lang3-3.5-javadoc.jar lib/commons-lang3-3.5-sour
 ces.jar lib/conversion-1.0.20161111-1.jar lib/eclipse-collections-9.1
 .0.jar lib/gwt-dev-2.5.1-rc1-sources.jar lib/gwt-dev-2.8.0-rc3-javado
 c.jar lib/eclipse-collections-api-9.1.0.jar lib/pentaho-package-manag
 er-1.0.8.jar lib/commons-lang3-3.5-test-sources.jar lib/eventstr-conf
 checking-osgi-1.0.jar lib/eclipse-collections-9.1.0-sources.jar lib/e
 ventstr-confchecking-osgi-1.0-sources.jar
Main-Class: main.Main

