# AutomataConformance

./: .gitignore  Dockerfile  README.md  build.gradle  problem.lp  settings.gradle
automata-core/: build.gradle  pnet.pnml
automata-core/src/main/java/com/raffaeleconforti/automaton/: Automaton.java  AutomatonFactory.java  Edge.java  Node.java
automata-core/src/main/java/com/raffaeleconforti/automaton/exception/: HighThresholdException.java  LowThresholdException.java
automata-core/src/main/java/com/raffaeleconforti/chinesewhispers/: ChineseWhispers.java  WeightedEdge.java
automata-core/src/main/java/com/raffaeleconforti/efficientlog/: OpenEfficientLogFilePlugin.java  XAttributeBooleanImpl.java  XAttributeCollectionImpl.java  XAttributeContainerImpl.java  XAttributeContinuousImpl.java  XAttributeDiscreteImpl.java  XAttributeIDImpl.java  XAttributeImpl.java  XAttributeListImpl.java  XAttributeLiteralImpl.java  XAttributeMapImpl.java  XAttributeMapLazyImpl.java  XAttributeTimestampImpl.java  XEventImpl.java  XFactoryEfficientImpl.java  XLogImpl.java  XTraceImpl.java  XsDateTimeFormat.java
automata-core/src/main/java/com/raffaeleconforti/memorylog/: OpenMemoryLogFilePlugin.java  XAttributeBooleanImpl.java  XAttributeCollectionImpl.java  XAttributeContainerImpl.java  XAttributeContinuousImpl.java  XAttributeDiscreteImpl.java  XAttributeIDImpl.java  XAttributeImpl.java  XAttributeListImpl.java  XAttributeLiteralImpl.java  XAttributeMapImpl.java  XAttributeMapLazyImpl.java  XAttributeTimestampImpl.java  XEventImpl.java  XFactoryMemoryImpl.java  XLogImpl.java  XTraceImpl.java  XsDateTimeFormat.java
automata-core/src/main/java/com/raffaeleconforti/outliers/: GrubbsTest.java  Outlier.java  OutlierDetector.java  OutlierDetectorAbstract.java
automata-core/src/main/java/com/raffaeleconforti/outliers/statistics/: OutlierMap.java
automata-core/src/main/java/com/raffaeleconforti/singletonlog/: XAttributeContinuousSingletonImpl.java  XAttributeDiscreteSingletonImpl.java  XAttributeMapSingletonImpl.java  XEventSingletonImpl.java  XFactorySingletonImpl.java  XLogArrayListSingletonImpl.java  XLogLinkedListSingletonImpl.java  XTraceArrayListSingletonImpl.java  XTraceLinkedListSingletonImpl.java
automata-core/src/main/java/com/raffaeleconforti/spanningtree/: KruskalAlgorithm.java  Prims.java
automata-core/src/main/java/com/raffaeleconforti/spanningtree/kruskals/: CheckCycle.java  Edge.java  EdgeComparator.java
automata-core/src/main/java/com/raffaeleconforti/statistics/: OutlierMap.java  StatisticsMeasure.java  StatisticsMeasureAbstract.java  StatisticsSelector.java
automata-core/src/main/java/com/raffaeleconforti/statistics/boxplot/: AdjustedBoxPlot.java  BoxPlot.java  Medcouple.java
automata-core/src/main/java/com/raffaeleconforti/statistics/mapbuilder/: MapBuilderFactory.java  OutlierMapBuilder.java  OutlierMapBuilderAbstract.java  OutlierMapBuilderBridge.java  OutlierMapBuilderNextAndPrevious.java
automata-core/src/main/java/com/raffaeleconforti/statistics/max/: Max.java
automata-core/src/main/java/com/raffaeleconforti/statistics/mean/: Mean.java
automata-core/src/main/java/com/raffaeleconforti/statistics/median/: Median.java
automata-core/src/main/java/com/raffaeleconforti/statistics/medianabsolutedeviation/: LeftMedianAbsoluteDeviation.java  MedianAbsoluteDeviation.java  RightMedianAbsoluteDeviation.java
automata-core/src/main/java/com/raffaeleconforti/statistics/min/: Min.java
automata-core/src/main/java/com/raffaeleconforti/statistics/mode/: Mode.java
automata-core/src/main/java/com/raffaeleconforti/statistics/modeabsolutedeviation/: LeftModeAbsoluteDeviation.java  ModeAbsoluteDeviation.java  RightModeAbsoluteDeviation.java
automata-core/src/main/java/com/raffaeleconforti/statistics/outlieridentifiers/: DoubleOutlierIdentifier.java  OutlierIdentifierGenerator.java  SingleOutlierIdentifier.java
automata-core/src/main/java/com/raffaeleconforti/statistics/outlierremover/: OutlierRemover.java  OutlierRemoverAbstract.java  OutlierRemoverBridge.java  OutlierRemoverNextAndPrevious.java
automata-core/src/main/java/com/raffaeleconforti/statistics/percentile/: Percentile.java
automata-core/src/main/java/com/raffaeleconforti/statistics/qn/: LeftQn.java  Qn.java  RightQn.java
automata-core/src/main/java/com/raffaeleconforti/util/: LogAnalyser.java  LogCloner.java  LogModifier.java  LogOptimizer.java  LogReducer.java  NameExtractor.java  TraceToString.java
automata-core/src/main/java/nl/tue/alignment/: Canceler.html  Canceler.java  Progress.html  Progress.java  Replayer.html  Replayer.java  ReplayerParameters.AStar.html  ReplayerParameters.Algorithm.html  ReplayerParameters.Default.html  ReplayerParameters.Dijkstra.html  ReplayerParameters.IncementalAStar.html  ReplayerParameters.html  ReplayerParameters.java  TraceByTraceAlignment.html  TraceByTraceAlignment.java  TraceReplayTask.TraceReplayResult.html  TraceReplayTask.html  TraceReplayTask.java  Utils.Statistic.html  Utils.html  Utils.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
automata-core/src/main/java/org/apromore/alignmentautomaton/: AlignmentGenerationException.java  AlignmentGenerator.java  AlignmentResult.java  ConformanceWrapperSComp.java  ConformanceWrapperSCompMT.java  ConformanceWrapperTR.java  ConformanceWrapperTRMT.java  FitnessWithTRreductionMain.java  HybridAlignmentGenerator.java  SComponentsMain.java  TandemRepeatsMain.java  lpSolveTests.java
automata-core/src/main/java/test/Alignments/: AlignmentTest.java
automata-core/src/test/java/org/apromore/alignmentautomaton/: HybridAlignmentGeneratorTest.java
automata-core/src/test/resources/: logback.xml
automata-core/src/test/resources/fixtures/: BPIC12IM.pnml  BPIC17F_IM.pnml  Hospital_Billing.bpmn  Hospital_Billing.json  MoreExamples.txt  loan.bpmn  simple.json  simple.xes
cli/: build.gradle
client/: build.gradle
log-attr-filter/: build.gradle
web/: build.gradle
web/src/main/resources/: application.properties.example  application.yml  logback.xml
(+624 files in other folders)
