Manifest-Version: 1.0
Class-Path: lib/Log.jar lib/BPMN.jar lib/CNet.jar lib/Spex.jar lib/wek
 a.jar lib/uma%202.jar lib/jgraph.jar lib/oplall.jar lib/Widgets.jar l
 ib/ILPMiner.jar lib/ProLoCon.jar lib/BPMNMiner.jar lib/jmathplot.jar 
 lib/PetriNets.jar lib/pnapi-1.0.jar lib/poi-4.1.2.jar lib/AlphaMiner.
 jar lib/BasicUtils.jar lib/colt-1.2.0.jar lib/guava-20.0.jar lib/hub-
 pn-1.0.jar lib/jdom-1.1.1.jar lib/jdom-2.0.6.jar lib/junit-4.12.jar l
 ib/LogToDAFSA.jar lib/lpsolve55j.jar lib/PNAnalysis.jar lib/Propertie
 s.jar lib/javacsv-2.1.jar lib/kxml2-2.2.3.jar lib/kxml2-2.3.0.jar lib
 /ProcessTree.jar lib/tablelayout.jar lib/uitopia-6.5.jar lib/widgets-
 6.5.jar lib/javailp-1.2a.jar lib/jbpt-0.2.429.jar lib/log4j-1.2.17.ja
 r lib/PNetReplayer.jar lib/ProM-Plugins.jar lib/ETConformance.jar lib
 /google-common.jar lib/trove4j-3.0.3.jar lib/uitopia-6.5-1.jar lib/um
 aBPDiff-1.0.jar lib/AntiAlignments.jar lib/curvesapi-1.06.jar lib/Ind
 uctiveMiner.jar lib/java-cup-0.11a.jar lib/jaxb-api-2.3.1.jar lib/jgr
 apht-jdk1.6.jar lib/weka-dev-src%203.jar lib/xmlbeans-3.1.0.jar lib/c
 ommons-cli-2.0.jar lib/jaxb-impl-2.3.2.jar lib/LogAbstractions.jar li
 b/poi-ooxml-4.1.2.jar lib/rsyntaxtextarea.jar lib/slickerbox1-6.5.jar
  lib/weka-dev-3.7.11.jar lib/activation-1.1.1.jar lib/EfficientStorag
 e.jar lib/fake-context-1.0.jar lib/jdom-2.0.6-junit.jar lib/OpenXES-2
 0160212.jar lib/prom6-models-6.5.jar lib/SparseBitSet-1.2.jar lib/Acc
 eptingPetriNet.jar lib/commons-lang3-3.5.jar lib/commons-math3-3.0.ja
 r lib/fodina-2013-01-02.jar lib/jackson-all-1.9.0.jar lib/jaxb-core-2
 .3.0.1.jar lib/jmathplot-unknown.jar lib/snappy-java-1.1.7.jar lib/Tr
 ansitionSystems.jar lib/commons-codec-1.13.jar lib/compress-lzf-1.0.3
 .jar lib/DecomposedReplayer.jar lib/guava-20.0-javadoc.jar lib/guava-
 20.0-sources.jar lib/gwt-soyc-vis-2.0.4.jar lib/jdom-2.0.6-contrib.ja
 r lib/jdom-2.0.6-javadoc.jar lib/jdom-2.0.6-sources.jar lib/poi-examp
 les-4.1.2.jar lib/poi-excelant-4.1.2.jar lib/prefuse-core-1.0.0.jar l
 ib/prom6-contexts-6.5.jar lib/SignatureDiscovery.jar lib/commons-logg
 ing-1.2.jar lib/commons-math3-3.6.1.jar lib/PatternAbstractions.jar l
 ib/ujmp-complete-0.2.5.jar lib/jgoodies-forms-1.4.1.jar lib/poi-scrat
 chpad-4.1.2.jar lib/prom6-contexts-6.5-1.jar lib/commons-compress-1.1
 9.jar lib/jgoodies-common-1.2.0.jar lib/PNetAlignmentAnalysis.jar lib
 /prom6-framework-6.5-1.jar lib/google-collections-1.0.jar lib/nikefsm
 onitor-20130503.jar lib/commons-lang3-3.5-tests.jar lib/poi-ooxml-sch
 emas-4.1.2.jar lib/univocity-parsers-1.5.5.jar lib/commons-collection
 s4-4.4.jar lib/OpenXES-XStream-20160212.jar lib/commons-lang3-3.5-jav
 adoc.jar lib/commons-lang3-3.5-sources.jar lib/conversion-1.0.2016111
 1-1.jar lib/eclipse-collections-9.1.0.jar lib/gwt-dev-2.5.1-rc1-sourc
 es.jar lib/gwt-dev-2.8.0-rc3-javadoc.jar lib/eclipse-collections-api-
 9.1.0.jar lib/pentaho-package-manager-1.0.8.jar lib/commons-lang3-3.5
 -test-sources.jar lib/eventstr-confchecking-osgi-1.0.jar lib/eclipse-
 collections-9.1.0-sources.jar lib/eventstr-confchecking-osgi-1.0-sour
 ces.jar
Main-Class: CommandLineTool.CommandLineMain

