Manifest-Version: 1.0
Class-Path: lib/Log.jar lib/BPMN.jar lib/CNet.jar lib/Spex.jar lib/wek
 a.jar lib/uma 2.jar lib/jgraph.jar lib/oplall.jar lib/Widgets.jar lib
 /ILPMiner.jar lib/ProLoCon.jar lib/BPMNMiner.jar lib/jmathplot.jar li
 b/PetriNets.jar lib/pnapi-1.0.jar lib/AlphaMiner.jar lib/BasicUtils.j
 ar lib/colt-1.2.0.jar lib/guava-20.0.jar lib/hub-pn-1.0.jar lib/jdom-
 1.1.1.jar lib/jdom-2.0.6.jar lib/LogToDAFSA.jar lib/lpsolve55j.jar li
 b/PNAnalysis.jar lib/Properties.jar lib/javacsv-2.1.jar lib/kxml2-2.2
 .3.jar lib/kxml2-2.3.0.jar lib/ProcessTree.jar lib/tablelayout.jar li
 b/uitopia-6.5.jar lib/widgets-6.5.jar lib/javailp-1.2a.jar lib/jbpt-0
 .2.429.jar lib/PNetReplayer.jar lib/ProM-Plugins.jar lib/ETConformanc
 e.jar lib/google-common.jar lib/trove4j-3.0.3.jar lib/uitopia-6.5-1.j
 ar lib/umaBPDiff-1.0.jar lib/AntiAlignments.jar lib/InductiveMiner.ja
 r lib/java-cup-0.11a.jar lib/jgrapht-jdk1.6.jar lib/weka-dev-src 3.ja
 r lib/LogAbstractions.jar lib/slickerbox1-6.5.jar lib/weka-dev-3.7.11
 .jar lib/EfficientStorage.jar lib/fake-context-1.0.jar lib/jdom-2.0.6
 -junit.jar lib/OpenXES-20160212.jar lib/prom6-models-6.5.jar lib/Acce
 ptingPetriNet.jar lib/commons-lang3-3.5.jar lib/fodina-2013-01-02.jar
  lib/jackson-all-1.9.0.jar lib/jmathplot-unknown.jar lib/TransitionSy
 stems.jar lib/DecomposedReplayer.jar lib/guava-20.0-javadoc.jar lib/g
 uava-20.0-sources.jar lib/gwt-soyc-vis-2.0.4.jar lib/jdom-2.0.6-contr
 ib.jar lib/jdom-2.0.6-javadoc.jar lib/jdom-2.0.6-sources.jar lib/pref
 use-core-1.0.0.jar lib/prom6-contexts-6.5.jar lib/SignatureDiscovery.
 jar lib/PatternAbstractions.jar lib/ujmp-complete-0.2.5.jar lib/jgood
 ies-forms-1.4.1.jar lib/prom6-contexts-6.5-1.jar lib/jgoodies-common-
 1.2.0.jar lib/PNetAlignmentAnalysis.jar lib/prom6-framework-6.5-1.jar
  lib/google-collections-1.0.jar lib/nikefsmonitor-20130503.jar lib/co
 mmons-lang3-3.5-tests.jar lib/univocity-parsers-1.5.5.jar lib/OpenXES
 -XStream-20160212.jar lib/commons-lang3-3.5-javadoc.jar lib/commons-l
 ang3-3.5-sources.jar lib/conversion-1.0.20161111-1.jar lib/eclipse-co
 llections-9.1.0.jar lib/gwt-dev-2.5.1-rc1-sources.jar lib/gwt-dev-2.8
 .0-rc3-javadoc.jar lib/eclipse-collections-api-9.1.0.jar lib/pentaho-
 package-manager-1.0.8.jar lib/commons-lang3-3.5-test-sources.jar lib/
 eventstr-confchecking-osgi-1.0.jar lib/eclipse-collections-9.1.0-sour
 ces.jar lib/eventstr-confchecking-osgi-1.0-sources.jar
Main-Class: main.FitnessWithTRreductionMain

