plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api files('../Libraries/OpenXES-20160212.jar')
    api files('../Libraries/OpenXES-XStream-20160212.jar')
    api files('../Libraries/XESLite-6.9.338.jar')
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'eu.danieldk.dictomaton', name: 'dictomaton', version: '1.2.1'
    implementation group: 'com.github.stephenc.high-scale-lib', name: 'high-scale-lib', version: '1.1.4'
    implementation group: 'com.carrotsearch', name: 'java-sizeof', version: '0.0.5'
}